<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage & SessionStorage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header .logo{
            text-decoration: none;
            font-size: 32px;
            padding: 20px;
            background-color: #eee;
        }
        nav{
            height: 50px;
        }
        nav ul{
            background-color: #eee;
        }
        nav ul li{
            background-color: #eee;
            padding: 10px 0;
            list-style: none;
            display: inline-block;
            width: 33%;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html" class="logo">imbriansun</a>
        <nav>
            <ul>
                <li><a href="">Tech</a></li>
                <li><a href="">Life</a></li>
                <li><a href="">Archive</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="JavaScriptArchive">
            <ul>
                <li><a href="./LocalStorageSessionStorage.html">Storage</a></li>
            </ul>
        </div>
    </main>

</body>
</html>