<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage & SessionStorage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header .logo{
            text-decoration: none;
            font-size: 32px;
            padding: 20px;
            background-color: #eee;
        }
        nav{
            background-color: #eee;
            height: 50px;
        }
        nav ul li{
            padding: 10px 0;
            list-style: none;
            display: inline-block;
            width: 33%;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
            background-color: orange;
        }

        table,td {
            border: 1px solid #333;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        table th, table td{
            padding: 0 2em;
        }
        .LocalStoragePart, .LocalStorageDemo{
            margin: 20px;
            padding: 15px;
            border: black 2px solid;
        }

    </style>
</head>
<body>
    <header>
        <a href="../index.html" class="logo">imbriansun</a>
        <nav>
            <ul>
                <li><a href="">Tech</a></li>
                <li><a href="">Life</a></li>
                <li><a href="">Archive</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="StroageIntro">
            <h2>Storage</h2>
            <p> Web Storage API 提供机制， 使浏览器能以一种比使用Cookie更直观的方式存储键/值对。注意：使用Storage保存的数据均会转换成字符串形式保存。</p>
            <p>Web Storage 包含如下两种机制：
                sessionStorage 为每一个给定的源（given origin）维持一个独立的存储区域，该存储区域在页面会话期间可用（即只要浏览器处于打开状态，包括页面重新加载和恢复）。
                localStorage 同样的功能，但是在浏览器关闭，然后重新打开后数据仍然存在。
                这两种机制是通过 Window.sessionStorage 和 Window.localStorage 属性使用（更确切的说，在支持的浏览器中 Window 对象实现了 WindowLocalStorage 
                和 WindowSessionStorage 对象并挂在其 localStorage 和 sessionStorage 属性下）—— 调用其中任一对象会创建
                 Storage 对象，通过 Storage 对象，可以设置、获取和移除数据项。对于每个源（origin）sessionStorage 和 
                 localStorage 使用不同的 Storage 对象——独立运行和控制。
            </p>
        </div>
       <div class="LocalStoragePart">
            <h3>LocalStorage</h3>
            <p>用于存储数据到本地，即使会话框被关闭依然保存在本地。</p>
            <table>
                <thead>
                   <tr>
                       <th colspan="2">         <!-- colspan="x" 表示这个元素占几列 -->
                           LocalStorage
                       </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            存 -- setItem()
                        </td>
                        <td>
                            localStorage.setItem(keyName, keyValue);
                        </td>
                    </tr>

                    <tr>
                        <td>
                            读 -- getItem()
                        </td>
                        <td>
                            var value = localStorage.getItem(keyName);
                        </td>
                    </tr>

                    <tr>
                        <td>
                            删 -- removeItem()
                        </td>
                        <td>
                            localStorage.remove(keyName);
                        </td>
                    </tr>

                    <tr>
                        <td>DeleteAll -- clear()</td>
                        <td>
                            localStorage.clear();
                        </td>
                    </tr>
                    
                </tbody>
           </table>
           <p><b>Ref:</b><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API">Using the Web Storage API</a></p>
           <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">Window.localStorage</a></p>
           <p><a href="https://mdn.github.io/dom-examples/web-storage/">LocalStorage Demo</a></p>
           <p><a href="https://mdn.github.io/dom-examples/web-storage/event.html">LocalStorage Demo Output</a></p>
           <p><a href="https://github.com/mdn/dom-examples/tree/master/web-storage">Web localStorage Demo Source Code</a></p>
        
           <div class="LocalStorageDemo">
            <h3>LocalStorage Demonstration</h3>
            <div>
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    <h2>Input name and we will print on screen:</h2>
                    <p>Key:</p>
                    <input id="nameVar">
                    <p>Value:</p>
                    <input id="valueVar">
                    <button id="keyValueBtn">Submit</button>

                    <br>

                    <p>Key:</p>
                    <input id="checkLocalStorage">
                    <button id="checkLocalStorageBtn">Check</button>

                    <script>
                        document.getElementById("keyValueBtn").addEventListener("click", function(){
                            var name = document.getElementById("nameVar").value;
                            var value = document.getElementById("valueVar").value;

                            localStorage.setItem(name, value);
                            alert('"' + name + " - " + value + '"' + " pair has been stored locally.");
                        })



                        document.getElementById("checkLocalStorageBtn").addEventListener("click", function(){
                            var checkItem = document.getElementById("checkLocalStorage").value;
                            var rtn = localStorage.getItem(checkItem);
                            console.log(rtn);
                            if(rtn == null){
                                alert("Doesn't exist.");
                            }else{
                                alert("Exist!" + " Value:" + rtn);
                            }
                        })
        
                </script>
            </body>
            </html>
            </div>
        </div>
        </div> 

        
    
        <div class="SeesionStrogePart">

        </div>
    </main>
</body>
</html>