<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三种定位方式</title>
    <style>
        .ex1{
            width: 800px;
            margin: auto;
            border: 3px solid #73AD21;
        }

        .relative{
            width: 100px;
            border: 3px solid #73AD21;
            position: relative;
            top: 50px;
            left: 80px;
            background-color: aqua;    
        }

        .ex2{
            width: 800px;
            margin: auto;
            border: 3px solid #73AD21;
            position: relative;
        }

        .absolute{
            width: 100px;
            border: 3px solid #73AD21;
            position: absolute;
            top: 80px;
            left: 20px;
            background-color: aqua;    
        }

        .float{
            width: 100px;
            height: 50px;
            border: 3px solid #73AD21;
            float: left;
            background-color: aqua;
        }


    </style>
</head>
<body>
    <h1>三种定位方式：普通文档流定位、position定位、float定位</h1>
    <a href="https://blog.csdn.net/u010486124/article/details/52965855" style="text-decoration:none;">Ref:https://blog.csdn.net/u010486124/article/details/52965855</a>
    <br>

    <h3>1. relative相对positioned祖先定位的用法及relative不会使元素脱离文档流</h3>
    <div class="ex1">
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaa</div>

        <div class="relative">123</div>
        <div class="relative">123</div>
        

        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
        <p>relative不会使元素脱离文档流，且定位按照没有relative时定位下一个元素，但实际显示时按照relative指示的top left..等属性显示</p>
    </div>

    <br>

    <h3>2. absolute和fixed的position定位使与元素脱离文档流</h3>
    <div class="ex2">
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaa</div>

        <div class="absolute">123</div>
        <div class="absolute">123</div>
        

        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaa</div>

        <p>absolute会使元素脱离文档流，absolute后文档流元素顶替位置，可以从absolute元素上穿过去 && fixed定位也会使元素脱离文档流</p>
    </div>

    <br/>
    <h3>3. float脱离文档流但文档流会环绕过float元素 & float元素的相对“边框”定位</h3>
    <div class="ex1">
        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaa</div>

        <div class="float">123</div>
        <div class="float">123</div>
        

        <div>aaaaaaaaaaaaaaaaaaaaaaaaaaa</div>

        <p>float也会使元素脱离文档流，float后文档流元素不顶替位置，float元素只是相对元素原位置float起来了。
            <br>
            float属性本身最初就是想搞成我文字环绕float照片的功能
            <br>
            float(浮动模型)是一种可视化格式模型，浮动的框可以float:left 或right，<strong>直到它的外边缘碰到包含框或者另一个浮动元素的框的边缘。</strong>
            <br>
            完全使用 float 来实现页面的布局是很常见的
        </p>
    </div>

    <h3>4. Clear & Clearfix应用</h3>
    <p>clear用于清除浮动，使该元素不围绕浮动元素，把浮动元素当成文档流中的block元素。 示例：</p>
    <div>
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        img {
        float: left;
        }

        p.clear {
        clear: both;
        }
        </style>
        </head>
        <body>

        <h4>With "clear"</h4>

        <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" width="100" height="132">
        <p >This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.</p>
        <p class="clear">This is also some text. This is also some text. This is also some text. This is also some text. This is also some text. This is also some text.</p>
        
        <h4>Without "clear"</h4>
        <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" width="100" height="132">
        <p >This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.</p>
        <p>This is also some text. This is also some text. This is also some text. This is also some text. This is also some text. This is also some text.</p>
        
        </body>
        </html>    
    <div>
    
    
    <h3><a href="http://zh.learnlayout.com/percent.html" style="text-decoration: none;">5. 百分比宽度</a></h3>
    <p>
        百分比是一种<strong>被包含块</strong>相对于<strong>包含块</strong>的计量单位，它对图片很有用。
        <br>
        注意：使用百分比设置的宽度在窗口很窄时会被压扁，即使使用min-width也无效
    </p>

    <h3>6. 使用inline-block代替float+clear方案</h3>
    <h4 style="text-indent: 2em;">display: inline-block 与 display: inline、block</h4>
    <p style="text-indent: 2em;">inline-block与inline -- 允许设置width、height, top bottom margin padding</p>
    <p style="text-indent: 2em;">inline-block与block -- 不换行</p>
    <p style="text-indent: 2em;">下列代码效果一样<p>
    <pre>
        <a href="http://zh.learnlayout.com/inline-block.html">待制作demo</a>
    </pre>

    <h3>7. 弹性盒子</h3>
    
</body>
</html>
